EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 5EB46FB7
P 5700 4800
F 0 "#PWR0101" H 5700 4550 50  0001 C CNN
F 1 "GND" H 5705 4627 50  0000 C CNN
F 2 "" H 5700 4800 50  0001 C CNN
F 3 "" H 5700 4800 50  0001 C CNN
	1    5700 4800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5EB4DFE1
P 6300 4650
F 0 "#PWR0102" H 6300 4400 50  0001 C CNN
F 1 "GND" H 6305 4477 50  0000 C CNN
F 2 "" H 6300 4650 50  0001 C CNN
F 3 "" H 6300 4650 50  0001 C CNN
	1    6300 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4250 6300 4650
$Comp
L Device:R R5
U 1 1 5EB55FC7
P 5700 3800
F 0 "R5" H 5770 3846 50  0000 L CNN
F 1 "10k" H 5770 3755 50  0000 L CNN
F 2 "" V 5630 3800 50  0001 C CNN
F 3 "~" H 5700 3800 50  0001 C CNN
F 4 "LW" H 5700 3800 50  0000 C CNN "Kommentar"
	1    5700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3950 5700 4050
$Comp
L Device:R R4
U 1 1 5EB50A22
P 5400 3800
F 0 "R4" H 5470 3846 50  0000 L CNN
F 1 "1,5k" H 5470 3755 50  0000 L CNN
F 2 "" V 5330 3800 50  0001 C CNN
F 3 "~" H 5400 3800 50  0001 C CNN
F 4 "LW" H 5400 3800 50  0000 C CNN "Kommentar"
	1    5400 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NMOS_SGD Q2
U 1 1 5EB597F0
P 5300 4350
F 0 "Q2" H 5504 4396 50  0001 L CNN
F 1 "Q_NMOS_SGD" H 5504 4305 50  0001 L CNN
F 2 "" H 5500 4450 50  0001 C CNN
F 3 "~" H 5300 4350 50  0001 C CNN
	1    5300 4350
	1    0    0    -1  
$EndComp
$Comp
L Isolator:4N28 U2
U 1 1 5EB4B826
P 6000 4150
F 0 "U2" H 6000 4475 50  0001 C CNN
F 1 "4N28" H 6000 4384 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 5800 3950 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 6000 4150 50  0001 L CNN
	1    6000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4150 6450 4150
$Comp
L Device:R R6
U 1 1 5EBAA28E
P 6550 3800
F 0 "R6" H 6620 3846 50  0000 L CNN
F 1 "1k" H 6620 3755 50  0000 L CNN
F 2 "" V 6480 3800 50  0001 C CNN
F 3 "~" H 6550 3800 50  0001 C CNN
	1    6550 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6550 3950 6550 4150
Wire Wire Line
	5400 3950 5400 4150
$Comp
L Relay:FINDER-40.41 K1
U 1 1 5EBBC4C4
P 4650 2850
F 0 "K1" H 5080 2896 50  0001 L CNN
F 1 "FINDER-40.41" H 5080 2805 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_Finder_40.41" H 5790 2810 50  0001 C CNN
F 3 "https://www.finder-relais.net/de/finder-relais-serie-40.pdf" H 4650 2850 50  0001 C CNN
	1    4650 2850
	-1   0    0    1   
$EndComp
$Comp
L Diode:1N5711 D1
U 1 1 5EBC4C53
P 3550 2850
F 0 "D1" H 3550 3066 50  0001 C CNN
F 1 "1N5711" H 3550 2975 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3550 2675 50  0001 C CNN
F 3 "https://www.microsemi.com/document-portal/doc_download/8865-lds-0040-datasheet" H 3550 2850 50  0001 C CNN
	1    3550 2850
	0    1    1    0   
$EndComp
$Comp
L Device:Q_NMOS_SGD Q1
U 1 1 5EBCB27B
P 3450 3450
F 0 "Q1" H 3654 3496 50  0001 L CNN
F 1 "Q_NMOS_SGD" H 3654 3405 50  0001 L CNN
F 2 "" H 3650 3550 50  0001 C CNN
F 3 "~" H 3450 3450 50  0001 C CNN
	1    3450 3450
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5711 D2
U 1 1 5EBCC7F4
P 3750 3400
F 0 "D2" H 3750 3616 50  0001 C CNN
F 1 "1N5711" H 3750 3525 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 3750 3225 50  0001 C CNN
F 3 "https://www.microsemi.com/document-portal/doc_download/8865-lds-0040-datasheet" H 3750 3400 50  0001 C CNN
	1    3750 3400
	0    1    1    0   
$EndComp
Wire Wire Line
	3750 3150 3550 3150
$Comp
L Isolator:4N28 U1
U 1 1 5EBD80E8
P 2900 3450
F 0 "U1" H 2900 3775 50  0001 C CNN
F 1 "4N28" H 2900 3684 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm" H 2700 3250 50  0001 L CIN
F 3 "https://www.vishay.com/docs/83725/4n25.pdf" H 2900 3450 50  0001 L CNN
	1    2900 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5EBE1515
P 3250 2850
F 0 "R2" H 3320 2896 50  0000 L CNN
F 1 "1k" H 3320 2805 50  0000 L CNN
F 2 "" V 3180 2850 50  0001 C CNN
F 3 "~" H 3250 2850 50  0001 C CNN
	1    3250 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5EBE5233
P 3550 3750
F 0 "#PWR0103" H 3550 3500 50  0001 C CNN
F 1 "GND" H 3555 3577 50  0000 C CNN
F 2 "" H 3550 3750 50  0001 C CNN
F 3 "" H 3550 3750 50  0001 C CNN
	1    3550 3750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5EBE6946
P 2600 3100
F 0 "R1" H 2670 3146 50  0000 L CNN
F 1 "220" H 2670 3055 50  0000 L CNN
F 2 "" V 2530 3100 50  0001 C CNN
F 3 "~" H 2600 3100 50  0001 C CNN
	1    2600 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5EBE8DAE
P 2600 3750
F 0 "#PWR0104" H 2600 3500 50  0001 C CNN
F 1 "GND" H 2605 3577 50  0000 C CNN
F 2 "" H 2600 3750 50  0001 C CNN
F 3 "" H 2600 3750 50  0001 C CNN
	1    2600 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 3150 3750 3250
Wire Wire Line
	3550 3250 3550 3150
Wire Wire Line
	3200 3550 3250 3550
Wire Wire Line
	3250 3550 3250 3650
Wire Wire Line
	3750 3550 3750 3650
Wire Wire Line
	3750 3650 3550 3650
Connection ~ 3550 3650
Wire Wire Line
	2600 3250 2600 3350
Connection ~ 3550 2550
Wire Wire Line
	3550 3000 3550 3150
Connection ~ 3550 3150
Wire Wire Line
	3250 2550 3550 2550
Wire Wire Line
	3250 3000 3250 3450
Wire Wire Line
	3250 2550 3250 2700
Wire Wire Line
	3550 2700 3550 2550
Wire Wire Line
	3200 3450 3250 3450
Connection ~ 3250 3450
Wire Wire Line
	3250 3650 3550 3650
Wire Wire Line
	3550 3650 3550 3750
Wire Wire Line
	2600 3550 2600 3750
$Comp
L Relay:FINDER-40.41 K2
U 1 1 5EC1A60B
P 5500 2850
F 0 "K2" H 5930 2896 50  0001 L CNN
F 1 "FINDER-40.41" H 5930 2805 50  0001 L CNN
F 2 "Relay_THT:Relay_SPDT_Finder_40.41" H 6640 2810 50  0001 C CNN
F 3 "https://www.finder-relais.net/de/finder-relais-serie-40.pdf" H 5500 2850 50  0001 C CNN
	1    5500 2850
	-1   0    0    1   
$EndComp
Wire Wire Line
	5700 2450 5700 2550
Wire Wire Line
	5700 3250 5700 3150
$Comp
L power:+3V3 #PWR0105
U 1 1 5EC331F5
P 5100 4250
F 0 "#PWR0105" H 5100 4100 50  0001 C CNN
F 1 "+3V3" H 5115 4423 50  0001 C CNN
F 2 "" H 5100 4250 50  0001 C CNN
F 3 "" H 5100 4250 50  0001 C CNN
	1    5100 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 4250 5100 4350
Wire Wire Line
	5700 2450 4850 2450
Wire Wire Line
	4850 2450 4850 2550
Wire Wire Line
	4850 3150 4850 3250
Wire Wire Line
	4850 3250 5700 3250
Wire Wire Line
	3550 2550 3750 2550
Wire Wire Line
	3750 2550 3750 2450
Wire Wire Line
	3750 2450 4850 2450
Connection ~ 4850 2450
Wire Wire Line
	3750 3150 3900 3150
Wire Wire Line
	3900 3150 3900 3250
Wire Wire Line
	3900 3250 4850 3250
Connection ~ 3750 3150
Connection ~ 4850 3250
Wire Wire Line
	4550 3150 4550 3350
Wire Wire Line
	4350 3650 4550 3650
Wire Wire Line
	5200 3350 5200 3150
Connection ~ 5700 4700
Wire Wire Line
	5700 4700 5700 4800
Wire Wire Line
	5400 3650 5700 3650
$Comp
L Connector:Conn_01x02_Female J1
U 1 1 5ECAC5CC
P 4800 2000
F 0 "J1" V 4738 1812 50  0000 R CNN
F 1 "Fernschreiber" V 4647 1812 50  0000 R CNN
F 2 "" H 4800 2000 50  0001 C CNN
F 3 "~" H 4800 2000 50  0001 C CNN
	1    4800 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4450 2550 4450 2200
Wire Wire Line
	4450 2200 4800 2200
Wire Wire Line
	4900 2200 5300 2200
Wire Wire Line
	5300 2200 5300 2550
$Comp
L Diode:1N5711 D3
U 1 1 5EC80110
P 4550 3500
F 0 "D3" H 4550 3716 50  0001 C CNN
F 1 "1N5711" H 4550 3625 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4550 3325 50  0001 C CNN
F 3 "https://www.microsemi.com/document-portal/doc_download/8865-lds-0040-datasheet" H 4550 3500 50  0001 C CNN
	1    4550 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	5400 3150 5400 3650
Wire Wire Line
	4350 3150 4350 3650
Connection ~ 4550 3350
Connection ~ 4550 3650
Wire Wire Line
	4550 3350 5200 3350
$Comp
L Regulator_Linear:LD1117S12TR_SOT223 3V3
U 1 1 5ECD3A0B
P 6700 2200
F 0 "3V3" V 6654 2305 50  0000 L CNN
F 1 "LD1117" V 6745 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 6700 2400 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 6800 1950 50  0001 C CNN
	1    6700 2200
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5ECEBAF7
P 6200 2000
F 0 "J2" V 6046 2048 50  0000 L CNN
F 1 "Step-Up" V 6137 2048 50  0000 L CNN
F 2 "" H 6200 2000 50  0001 C CNN
F 3 "~" H 6200 2000 50  0001 C CNN
	1    6200 2000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3550 2400 3550 2450
$Comp
L power:GND #PWR0106
U 1 1 5ED2BF5A
P 3250 2200
F 0 "#PWR0106" H 3250 1950 50  0001 C CNN
F 1 "GND" H 3255 2027 50  0000 C CNN
F 2 "" H 3250 2200 50  0001 C CNN
F 3 "" H 3250 2200 50  0001 C CNN
	1    3250 2200
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 5V1
U 1 1 5ECA564B
P 3550 2100
F 0 "5V1" V 3504 2205 50  0000 L CNN
F 1 "L7805" V 3595 2205 50  0000 L CNN
F 2 "" H 3575 1950 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 3550 2050 50  0001 C CNN
	1    3550 2100
	0    1    1    0   
$EndComp
Wire Wire Line
	3250 2200 3250 2100
Connection ~ 5200 3350
$Comp
L power:GND #PWR0107
U 1 1 5ED37ADA
P 6300 2250
F 0 "#PWR0107" H 6300 2000 50  0001 C CNN
F 1 "GND" H 6305 2077 50  0000 C CNN
F 2 "" H 6300 2250 50  0001 C CNN
F 3 "" H 6300 2250 50  0001 C CNN
	1    6300 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 2200 6300 2250
Wire Wire Line
	4550 3650 5400 3650
Connection ~ 5400 3650
Wire Wire Line
	6400 2200 6300 2200
Connection ~ 6300 2200
Wire Wire Line
	6700 2500 6550 2500
Wire Wire Line
	6550 2500 6550 3150
$Comp
L power:+12V #PWR0108
U 1 1 5ED91384
P 3550 1750
F 0 "#PWR0108" H 3550 1600 50  0001 C CNN
F 1 "+12V" H 3565 1923 50  0000 C CNN
F 2 "" H 3550 1750 50  0001 C CNN
F 3 "" H 3550 1750 50  0001 C CNN
	1    3550 1750
	1    0    0    -1  
$EndComp
$Comp
L power:+12V #PWR0109
U 1 1 5ED92A87
P 6700 1850
F 0 "#PWR0109" H 6700 1700 50  0001 C CNN
F 1 "+12V" H 6715 2023 50  0000 C CNN
F 2 "" H 6700 1850 50  0001 C CNN
F 3 "" H 6700 1850 50  0001 C CNN
	1    6700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 1850 6700 1900
Wire Wire Line
	3550 1750 3550 1800
$Comp
L Diode:1N5711 D4
U 1 1 5ED9647B
P 4550 4100
F 0 "D4" H 4550 4316 50  0001 C CNN
F 1 "1N5711" H 4550 4225 50  0001 C CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 4550 3925 50  0001 C CNN
F 3 "https://www.microsemi.com/document-portal/doc_download/8865-lds-0040-datasheet" H 4550 4100 50  0001 C CNN
	1    4550 4100
	0    1    1    0   
$EndComp
Wire Wire Line
	4550 3650 4550 3950
$Comp
L Device:R R3
U 1 1 5ED9DDF5
P 5100 4550
F 0 "R3" H 5170 4596 50  0000 L CNN
F 1 "1k" H 5170 4505 50  0000 L CNN
F 2 "" V 5030 4550 50  0001 C CNN
F 3 "~" H 5100 4550 50  0001 C CNN
	1    5100 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 4700 5100 4700
Connection ~ 5100 4700
Wire Wire Line
	5100 4700 5400 4700
Wire Wire Line
	5100 4350 5100 4400
Connection ~ 5100 4350
Wire Wire Line
	4550 4250 4550 4700
Wire Wire Line
	5400 4550 5400 4700
Connection ~ 5400 4700
Wire Wire Line
	5400 4700 5700 4700
Wire Wire Line
	5700 4250 5700 4700
$Comp
L RF_Module:ESP32-WROOM-32 U3
U 1 1 5EDACC24
P 7650 3900
F 0 "U3" H 7650 5481 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 7650 5390 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 7650 2400 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 7350 3950 50  0001 C CNN
	1    7650 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2500 7650 2500
Connection ~ 6700 2500
$Comp
L power:GND #PWR0110
U 1 1 5EDCDA55
P 7650 5400
F 0 "#PWR0110" H 7650 5150 50  0001 C CNN
F 1 "GND" H 7655 5227 50  0000 C CNN
F 2 "" H 7650 5400 50  0001 C CNN
F 3 "" H 7650 5400 50  0001 C CNN
	1    7650 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5300 7650 5400
Wire Wire Line
	5100 4350 4700 4350
Wire Wire Line
	4700 5750 8900 5750
Wire Wire Line
	8900 3800 8250 3800
Wire Wire Line
	6450 5600 6450 4150
Wire Wire Line
	8900 3800 8900 5750
Wire Wire Line
	4700 4350 4700 5750
$Comp
L Connector:Conn_01x05_Female J4
U 1 1 5EDFA426
P 9750 3500
F 0 "J4" H 9778 3526 50  0000 L CNN
F 1 "12,13,14,3V3,GND" H 9778 3435 50  0000 L CNN
F 2 "" H 9750 3500 50  0001 C CNN
F 3 "~" H 9750 3500 50  0001 C CNN
	1    9750 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 5EDFF05C
P 9750 2900
F 0 "J3" H 9778 2876 50  0000 L CNN
F 1 "TX,RX,3V3,GND" H 9778 2785 50  0000 L CNN
F 2 "" H 9750 2900 50  0001 C CNN
F 3 "~" H 9750 2900 50  0001 C CNN
	1    9750 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x05_Female J5
U 1 1 5EE0130E
P 9750 4100
F 0 "J5" H 9778 4126 50  0000 L CNN
F 1 "18,19,23,3V3,GND" H 9778 4035 50  0000 L CNN
F 2 "" H 9750 4100 50  0001 C CNN
F 3 "~" H 9750 4100 50  0001 C CNN
	1    9750 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8700 3100 8700 5600
Wire Wire Line
	8250 3100 8700 3100
Wire Wire Line
	6450 5600 8700 5600
Text Label 8250 3700 0    50   ~ 0
Lesen
Text Label 2600 2950 0    50   ~ 0
Lesen
Wire Wire Line
	9550 2900 8350 2900
Wire Wire Line
	8250 3000 8350 3000
Wire Wire Line
	8350 2900 8350 3000
Wire Wire Line
	9550 2800 8250 2800
Wire Wire Line
	9550 3300 8250 3300
Wire Wire Line
	9550 3400 8250 3400
Wire Wire Line
	9550 3500 8250 3500
Wire Wire Line
	9550 3900 8250 3900
Wire Wire Line
	9550 4000 8250 4000
Wire Wire Line
	9550 4100 8400 4100
Wire Wire Line
	8400 4100 8400 4300
Wire Wire Line
	8400 4300 8250 4300
Text Label 8300 2500 0    50   ~ 0
3V3
Wire Wire Line
	7650 2500 8300 2500
Connection ~ 7650 2500
Text Label 9450 3000 2    50   ~ 0
3V3
Wire Wire Line
	9450 3000 9550 3000
Text Label 9450 3600 2    50   ~ 0
3V3
Wire Wire Line
	9450 3600 9550 3600
Text Label 9450 4200 2    50   ~ 0
3V3
Wire Wire Line
	9450 4200 9550 4200
Text Label 9450 4300 2    50   ~ 0
GND
Wire Wire Line
	9450 4300 9550 4300
Text Label 9450 3700 2    50   ~ 0
GND
Wire Wire Line
	9450 3700 9550 3700
Text Label 9450 3100 2    50   ~ 0
GND
Wire Wire Line
	9450 3100 9550 3100
Text Label 7550 5350 2    50   ~ 0
GND
Wire Wire Line
	7550 5350 7650 5350
$Comp
L pspice:CAP C?
U 1 1 5EDCE20E
P 3950 1750
F 0 "C?" H 4128 1796 50  0000 L CNN
F 1 "CAP" H 4128 1705 50  0000 L CNN
F 2 "" H 3950 1750 50  0001 C CNN
F 3 "~" H 3950 1750 50  0001 C CNN
	1    3950 1750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3700 1750 3550 1750
Connection ~ 3550 1750
$Comp
L power:GND #PWR?
U 1 1 5EDD5148
P 4200 1750
F 0 "#PWR?" H 4200 1500 50  0001 C CNN
F 1 "GND" H 4205 1577 50  0000 C CNN
F 2 "" H 4200 1750 50  0001 C CNN
F 3 "" H 4200 1750 50  0001 C CNN
	1    4200 1750
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5EDDAA51
P 6950 1850
F 0 "C?" H 7128 1896 50  0000 L CNN
F 1 "CAP" H 7128 1805 50  0000 L CNN
F 2 "" H 6950 1850 50  0001 C CNN
F 3 "~" H 6950 1850 50  0001 C CNN
	1    6950 1850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDDAA57
P 7200 1850
F 0 "#PWR?" H 7200 1600 50  0001 C CNN
F 1 "GND" H 7205 1677 50  0000 C CNN
F 2 "" H 7200 1850 50  0001 C CNN
F 3 "" H 7200 1850 50  0001 C CNN
	1    7200 1850
	1    0    0    -1  
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5EDDE45C
P 3000 2450
F 0 "C?" H 3178 2496 50  0000 L CNN
F 1 "CAP" H 3178 2405 50  0000 L CNN
F 2 "" H 3000 2450 50  0001 C CNN
F 3 "~" H 3000 2450 50  0001 C CNN
	1    3000 2450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDDE462
P 2600 2450
F 0 "#PWR?" H 2600 2200 50  0001 C CNN
F 1 "GND" H 2605 2277 50  0000 C CNN
F 2 "" H 2600 2450 50  0001 C CNN
F 3 "" H 2600 2450 50  0001 C CNN
	1    2600 2450
	-1   0    0    1   
$EndComp
$Comp
L pspice:CAP C?
U 1 1 5EDE4531
P 6800 3150
F 0 "C?" H 6978 3196 50  0000 L CNN
F 1 "CAP" H 6978 3105 50  0000 L CNN
F 2 "" H 6800 3150 50  0001 C CNN
F 3 "~" H 6800 3150 50  0001 C CNN
	1    6800 3150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EDE4537
P 7050 3150
F 0 "#PWR?" H 7050 2900 50  0001 C CNN
F 1 "GND" H 7055 2977 50  0000 C CNN
F 2 "" H 7050 3150 50  0001 C CNN
F 3 "" H 7050 3150 50  0001 C CNN
	1    7050 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2450 2750 2450
Wire Wire Line
	3250 2450 3550 2450
Connection ~ 3550 2450
Wire Wire Line
	3550 2450 3550 2550
Wire Wire Line
	5950 2300 5950 2850
Wire Wire Line
	5200 3350 5950 3350
Wire Wire Line
	6200 2300 6200 2200
Connection ~ 6550 3150
Wire Wire Line
	6550 3150 6550 3650
$Comp
L pspice:CAP C?
U 1 1 5EE00BB4
P 6200 2850
F 0 "C?" H 6378 2896 50  0000 L CNN
F 1 "CAP" H 6378 2805 50  0000 L CNN
F 2 "" H 6200 2850 50  0001 C CNN
F 3 "~" H 6200 2850 50  0001 C CNN
	1    6200 2850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EE00BBA
P 6450 2850
F 0 "#PWR?" H 6450 2600 50  0001 C CNN
F 1 "GND" H 6455 2677 50  0000 C CNN
F 2 "" H 6450 2850 50  0001 C CNN
F 3 "" H 6450 2850 50  0001 C CNN
	1    6450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2300 6200 2300
Connection ~ 6550 2500
Wire Wire Line
	6550 2500 6450 2500
Wire Wire Line
	6450 4150 6550 4150
Connection ~ 6450 4150
Connection ~ 5950 2850
Wire Wire Line
	5950 2850 5950 3350
$EndSCHEMATC
