<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLGeneric</id><coordinates><x>500</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_:iTelex_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>190</x><y>0</y><w>150</w><h>30</h></coordinates><panel_attributes>_ intern : Fernschreiber_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>610</x><y>0</y><w>150</w><h>30</h></coordinates><panel_attributes>_extern : Fernschaltgerät_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>20</y><w>30</w><h>2030</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2010</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>350</x><y>0</y><w>140</w><h>30</h></coordinates><panel_attributes>_intern : Fernschaltgerät_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>20</y><w>30</w><h>2030</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2010</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>20</y><w>30</w><h>2030</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2010</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>20</y><w>30</w><h>2030</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2010</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>780</x><y>0</y><w>140</w><h>30</h></coordinates><panel_attributes>_ extern : Fernschreiber_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>20</y><w>30</w><h>2030</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2010</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>160</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
AT-Taste gedrückt
linienstrom = 40mA</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>280</x><y>50</y><w>130</w><h>40</h></coordinates><panel_attributes>linienstrom = 5 mA 
Ruhezustand
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>430</x><y>120</y><w>130</w><h>40</h></coordinates><panel_attributes>Anfangssignal 
(warten auf Freigabe)
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>700</x><y>50</y><w>130</w><h>40</h></coordinates><panel_attributes>linienstrom = 5 mA 
Ruhezustand
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>240</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;40;160;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>180</y><w>20</w><h>70</h></coordinates><panel_attributes>bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>320</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
  Wählscheibe 
  entsperrt
</panel_attributes><additional_attributes>10;30;30;30;30;10;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>80</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Person:_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>20</y><w>40</w><h>2030</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>20;10;10;2010</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>100</x><y>370</y><w>340</w><h>70</h></coordinates><panel_attributes>loop (mindestlänge, *)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>390</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
zahl  (telnr)</panel_attributes><additional_attributes>150;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>410</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
Zahl (telnr) - Pulse
</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>370</y><w>150</w><h>30</h></coordinates><panel_attributes>[inaktiv &lt; x ms]

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>330</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;50;120;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>430</x><y>280</y><w>110</w><h>60</h></coordinates><panel_attributes>inaktiv = Zeit seit 
letzter 
Zifferneingabe


bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>280</x><y>220</y><w>230</w><h>100</h></coordinates><panel_attributes>Leitungen für 25 ms 
       unterbrechen

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>448</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
telnr erreichbar?</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>680</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ist frei
group=12</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>180</x><y>678</y><w>450</w><h>330</h></coordinates><panel_attributes>alt
--





-..
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>210</x><y>800</y><w>360</w><h>200</h></coordinates><panel_attributes>break
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>690</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
  a/b-Adern umgepolt


group=12</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>710</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=black

group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>720</y><w>150</w><h>50</h></coordinates><panel_attributes>Motor ein;
Wählscheibe 
blockiert

style=wordwrap
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>830</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=black

group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>270</x><y>840</y><w>150</w><h>90</h></coordinates><panel_attributes>Motor ein;
Wählscheibe 
blockiert

style=wordwrap
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>810</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
  a/b-Adern umgepolt


group=12</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>800</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ist besetzt
group=12</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>930</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
  a/b-Adern zurückgepolt


group=12</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Text</id><coordinates><x>290</x><y>950</y><w>150</w><h>50</h></coordinates><panel_attributes>Motor aus

style=wordwrap
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>0</x><y>810</y><w>100</w><h>40</h></coordinates><panel_attributes>t in Einstellungen
wählbar

bg=orange

group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>820</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;-&gt;
group=12</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>950</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=black

group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>170</x><y>690</y><w>150</w><h>50</h></coordinates><panel_attributes>

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>820</y><w>60</w><h>30</h></coordinates><panel_attributes>lt=-
group=12</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>940</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-
group=12</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Text</id><coordinates><x>140</x><y>860</y><w>150</w><h>50</h></coordinates><panel_attributes>wartezeit = t

style=wordwrap
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>830</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=.
group=12</panel_attributes><additional_attributes>10;10;80;30</additional_attributes></element><element><id>UMLNote</id><coordinates><x>430</x><y>950</y><w>110</w><h>40</h></coordinates><panel_attributes>linienstrom = 5 mA 
Ruhezustand
bg=orange

group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>40</x><y>1040</y><w>990</w><h>860</h></coordinates><panel_attributes>loop (*)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>120</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
AT-Taste drücken</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>130</y><w>70</w><h>50</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;30;50;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>240</x><y>1070</y><w>650</w><h>150</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1090</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Codewort</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>700</y><w>150</w><h>30</h></coordinates><panel_attributes>[frei]

style=wordwrap
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>190</x><y>780</y><w>150</w><h>30</h></coordinates><panel_attributes>[besetzt]

style=wordwrap
group=12</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>440</x><y>490</y><w>440</w><h>180</h></coordinates><panel_attributes>alt
--



-..












-.</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>460</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
erreichbar?</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>510</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
besetzt</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>710</x><y>410</y><w>120</w><h>70</h></coordinates><panel_attributes>es kann auch keine 
Response zurück 
kommen
z.B.: ausgesteckt

bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>470</y><w>140</w><h>60</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;40;120;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>510</x><y>500</y><w>200</w><h>50</h></coordinates><panel_attributes>opt</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>590</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ja</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>560</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
  a/b-Adern umgepolt

</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>740</x><y>590</y><w>150</w><h>50</h></coordinates><panel_attributes>Motor ein;
Wählscheibe 
blockiert

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>580</y><w>20</w><h>60</h></coordinates><panel_attributes>bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1110</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Codewort</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1130</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Codewort</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1150</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Codewort</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>940</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>_Person:_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>20</y><w>30</w><h>2030</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;2010</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1790</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1700</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ende</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1720</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ende</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1680</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ende</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1750</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1770</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ok</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>1680</y><w>230</w><h>30</h></coordinates><panel_attributes>[t2 - t1 &gt;= 150 ms]
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>1680</y><w>920</w><h>160</h></coordinates><panel_attributes>break</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>1600</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
ST-Button gedrückt
</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1600</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Leitungsunterbrechung a/b</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>670</x><y>1620</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>1610</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>1600</y><w>70</w><h>20</h></coordinates><panel_attributes>t1 = now
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>590</x><y>1660</y><w>70</w><h>20</h></coordinates><panel_attributes>t2= now
style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1650</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>1610</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>1590</y><w>950</w><h>270</h></coordinates><panel_attributes>optional</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1420</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ok
group=16</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1390</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ende
group=16</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1370</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ende
group=16</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1350</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-
Ende
group=16</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>1440</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ok
group=16</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1460</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
ok
group=16</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Text</id><coordinates><x>130</x><y>1350</y><w>230</w><h>30</h></coordinates><panel_attributes>[t2 - t1 &gt;= 150 ms]
style=wordwrap
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLFrame</id><coordinates><x>80</x><y>1350</y><w>790</w><h>160</h></coordinates><panel_attributes>break
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>1270</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
ST-Button gedrückt

group=16</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1270</y><w>180</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
Leitungsunterbrechung a/b
group=16</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>420</x><y>1290</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=black

group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>1280</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;-&gt;
group=16</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>1280</y><w>70</w><h>30</h></coordinates><panel_attributes>t1 = now
style=wordwrap
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>470</x><y>1320</y><w>70</w><h>30</h></coordinates><panel_attributes>t2= now
style=wordwrap
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1320</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-
group=16</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>1280</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=-
group=16</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLFrame</id><coordinates><x>60</x><y>1260</y><w>840</w><h>270</h></coordinates><panel_attributes>optional
group=16</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>720</x><y>1960</y><w>80</w><h>30</h></coordinates><panel_attributes>Motor aus

style=wordwrap</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>840</x><y>1950</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=black
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1930</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
  a/b-Adern zurückgepolt

</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>870</x><y>1950</y><w>110</w><h>40</h></coordinates><panel_attributes>linienstrom = 5 mA 
Ruhezustand
bg=orange
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>300</x><y>1960</y><w>80</w><h>30</h></coordinates><panel_attributes>Motor aus

style=wordwrap
group=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>250</x><y>1950</y><w>20</w><h>40</h></coordinates><panel_attributes>bg=black

group=18</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>1930</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
  a/b-Adern zurückgepolt


group=18</panel_attributes><additional_attributes>10;20;160;20</additional_attributes></element><element><id>UMLNote</id><coordinates><x>430</x><y>1950</y><w>110</w><h>40</h></coordinates><panel_attributes>linienstrom = 5 mA 
Ruhezustand
bg=orange

group=18</panel_attributes><additional_attributes></additional_attributes></element></diagram>